<!----------------- Part 1 ------------------------>
	<!--
	1. In HTML, add a class to the heading 2 element named heading-2-text
	2. In HTML, add a class to the paragraph element named author-text
	3. In CSS, select the heading-2-text class then apply the following CSS Rules:
		a. Use Google Fonts To Add The Font Family "Fredericka the Great"
		b. Change The Size Of The Font to 40px
		c. Make all the Text Uppercase
		d. Add An Underline To The Text
		e. Align The Text To Be Centered
		f. Add Text Shadow To The Text


	4. In CSS, select the autor-text class then apply the following CSS Rules:
		a. Use Google Fonts To Add The Font Family "Annie Use Your Telescope"
		b. Change The Size Of The Font to 20px
		c. Make all the Text Lowercase
		d. Change The Font Weight To Be Bold
		e. Change The Font Style To Be Italicized
		e. Align The Text To Be Right
	-->
<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>
	<link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope|Fredericka+the+Great" rel="stylesheet">

	<style>
		.heading-2-text{

			font-family: 'Fredericka the Great', cursive;
			font-size: 40px;
			text-transform: uppercase;
			text-decoration: underline;
			text-align: center;
			text-shadow: 1px 1px 2px blue;

		}

		.author-text{

			font-family: 'Annie Use Your Telescope', cursive;
			font-size: 20px;
			text-transform: lowercase;
			font-weight: bold;
			font-style: italic;
			text-align: right;

		}

		.bear-img{

			border: 5px dotted salmon;
			border-radius: 20%;
			cursor: wait;
		}

		#bear-img-1{

			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		}

		#bear-img-2{

			border: 10px dashed purple;
			border-radius: 50%;
			cursor: all-scroll;
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

		}

		figcaption{

			text-transform: capitalize;

		}

		#about-me{

			text-align: center;
			background-color: #000;
			width: 700px

		}

		.about-me-heading{

			text-decoration-color: 'gold';
			background-color: #000;
			cursor: o

		}

		.about-me-para:{

			text-decoration-color: #fff;
			font-weight: bold;
			font-style: italic;

		}

		.about-me-para:hover{

			text-decoration-color: #000;
			background-color: gold;
		}
	</style>

	<h2 class= "heading-2-text">my first cSS</h2>
	<p class= "author-text">by: david malone jr</p>


	<!----------------- Part 2 ------------------------>
	<!--
		1. In HTML, add alternative attributes to the images that identifies what the image is
		2. In HTML, give each image the same class name "bear-img"
		3. In HTML, give each image their own id "bear-img-1" & "bear-img-2"
		4. In CSS, select the bear-img class then apply the following CSS Rules:
			a. Add a border with a width of 5px, border style dotted and border color salmon
			b. Add a border radius of 20%
			c. Change the cursor to wait
		5. In CSS, select the bear-img-1 id then apply the following CSS Rules:
			a. Using (https://www.cssmatic.com/box-shadow) add a box shadow the first image example
		6. In CSS, select the bear-img-2 id then apply the following CSS Rules:
			a. Add a border with a width of 10px, border style dashed and color purple
			b. Add a border radius of 50%
			c. Change the cursor to all-scroll
			d. Using (https://www.cssmatic.com/box-shadow) add a box shadow the second image example
		7. In CSS, select by Tagname (figcaption) then apply the following CSS Rules:
			a. Change text to Capilitize every first letter

		-->
		<figure>
			<img class= "bear-img" src="https://placebear.com/g/200/250" id="bear-img-1">
			<figcaption>this is a baby bear image</figcaption>
		</figure>

		<figure>
			<img class= "bear-img" src="https://placebear.com/g/250/250" id="bear-img-2">
			<figcaption> this is a big bear image</figcaption>
		</figure>





	<!----------------- Part 3 ------------------------>
	 <!--
	1. In HTML, give the division container an id named "about-me"
	2. In HTML, give the heading the class named "about-me-heading"
	3. In HTML, give the paragraph the class named "about-me-para"
	4. In CSS, select by id then apply the following CSS Rules:
		a. Align the text to be centered
		b. Change the background to #000
		c. Change the width to 700px
	5. In CSS, select the heading by class then apply the following CSS Rules:
		a. Change the text color to gold
		b. Change the background color to #000
	6. In CSS, select the paragraph by class then apply the following CSS Rules:
		a. Change the text color to #fff
		b. Change the weight of the font to bold
		c. Change the style of the font to italic
	7. In CSS, select the heading by class and on hover apply the following CSS Rules:
		a. Change the text color to #000
		b. Change the background color to gold
	6. In CSS, select the paragraph by class then apply the

	-->


	<div id="about-me">
		<h1 class="about-me-heading">Our Mission</h1>

		<p class="about-me-para">
			The Hidden Genius Project trains and mentors black male youth in technology creation, entrepreneurship, and leadership skills to transform their lives and communities.
		</p>
		<div id="about-me">
			<iframe  width="600" height="300" src="https://www.youtube.com/embed/9raOJkMghiA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0"></iframe>
		</div>
	</div>
	<!----------------- Part 4 ------------------------>
		<style type="text/css">
			* {
	      box-sizing: border-box;
	    }

	    .card {
	      height: 475px;
	      width: 325px;
	      box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
	      border-radius: 4px;
	      margin-top: 50px;
	    }
	    .top {
	      height: 55%;
	      border-radius: 4px 4px 0px 0px;
	      border: 1px solid #ddd;
	      /* Setting a background image */
	      background-image: url(https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-1/p200x200/21686127_1409823105801244_7981360188269845816_n.png?_nc_cat=100&_nc_ht=scontent-sjc3-1.xx&oh=d1df500e6ecb4e83fa17da76b75afc9b&oe=5C7EDFEF);
	      background-color: #000;
	      background-repeat: no-repeat;
	      /*background-size: cover;*/
	      padding: 0px 16px;
	    }
	    .name {
	      padding-top: calc(475px * 0.40);
	      margin: 0px;
	      color:#fff;
	    }
	    .status {
	      display: inline-block;
	      width: 10px;
	      height: 10px;
	      margin-left: 4px;

	      border-radius: 5px;
	      background-color: #60D156;
	    }
	    .title {
	      margin-top: 8px;
	      color:#fff;
	    }
	    .middle {
	      height: 5%;
	      border-left: 1px solid #ddd;
	      border-right: 1px solid #ddd;
	      padding: 0px 16px;
	    }
	    .time {
	      color: #444;
	      font-size: 0.8em;
	      padding-top: 0.2em;
	    }
	    .bottom {
	      height: 40%;
	      border-radius: 0px 0px 4px 4px;
	      border: 1px solid #ddd;
	      padding: 8px 16px;
	    }
	    .profile-action {
	      display: block;
	      width: 100%;
	      height: 32px;
	      /* You could also just set the font family explicitly like we did for the body. */
	      font-family: inherit;
	      font-size: 1em;
	      text-align: left;
		  /* The border-radius property allows for round corners. */
	      border-radius: 4px;
	      border: 0px;
	      background-color: white;
	      /* This is how we changed the cursor to be a hand instead of an arrow. */
	      cursor: pointer;
	    }
	    .profile-action:hover {
	      background-color: #00A5D2;
	      color: white;
	    }



		</style>

		<section class="container">
			<div class="card">
				<div class="top">
					<h3 class="name">
						Hidden Genius
						<span class="status"></span>
					</h3>
					<p class="title">Web Developer</p>
				</div>
				<div class="middle">
					<div class="time">12:34 PM local time</div>
				</div>
				<div class="bottom">
					<button class="profile-action">View preferences</button>
					<button class="profile-action">Open account settings</button>
					<button class="profile-action">Edit your profile</button>
					<button class="profile-action">View your files</button>
					<button class="profile-action">Set yourself away</button>
				</div>
			</div>
		</section>


</body>
</html>
